{
    "name": "BeastKeeper.Gameplay",
    "rootNamespace": "BeastKeeper.Gameplay",
    "references": [
        "BeastKeeper.Core",
        "BeastKeeper.Data",
        "BeastKeeper.Systems",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
